*{
    text-align: center;
    font-size: 20px;
}

body{
    display: grid;
    grid-template-columns: auto auto auto;
}

.Grand{
    border: solid red;
    height: 450px;
    grid-column: 2 / 3;
}